<!DOCTYPE html>
<html>

<head>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <style>
    #tabs {
      position: fixed;
      margin-left: 85vw;
      border: 2px solid blue;
    }

    #tabs div {
      border: 2px solid black;
      border-radius: 10px 10px 0px 0px;
      padding: 3px 3px 1px 3px;
    }

    input {
      width: 20vw;
      margin: 6px 0px;
      border: none;
      border-radius: 10px;
      padding: 6px;
    }
  </style>
</head>

<body>
  <h1>ST-3 PNL Risk Identification</h1>
  <div class='menu_main'>
    <table>
      <tr id='tabs'>
	<td>
	  <div>Data</div>
	</td>
	<td>
	  <div>Settings</div>
	</td>
      </tr>
    </table>
  </div>
  <svg width="90vw" height="90vh"></svg>
  <script src='main.js'></script>

</body>

</html>
